.page_lost_password {
    grid-column-start: 1;
    grid-column-end: @DAIgrid_columns + 1;

    display: grid;
    grid-template-columns: repeat(@DAIgrid_columns, 100% / @DAIgrid_columns);
    grid-auto-rows: minmax(min-content, max-content);


    .cmp_breadcrumbs {
        .makeBreadcrumbs();
    }

    h1 {
        grid-column-start: 3;
        grid-column-end: @DAIgrid_columns - 1;

        .makeSeparatorHeadline();
    }

    form.lost_password {
        margin-bottom: @DAIspacing_quintuple;

        fieldset.fields {
            margin-top: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: flex-start;

            padding: @DAIspacing_quadruple (@DAIspacing_quadruple * 2);
            margin-top: @DAIspacing_quadruple;


            div.email,
            div.buttons {
                flex: 0 0 auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
            }

            div.email label {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;

                >span.label,
                >input {
                    flex: 0 0 auto;
                }

                >span.label {
                    margin-right: @DAIspacing_double;
                }
            }

            div.buttons {
                margin-top: @DAIspacing_double;

                >button.submit,
                >a.register {
                    flex: 0.2 0.2 auto;
                }

                >a.register {
                    .makeButton();
                    margin-left: @DAIspacing_double;
                }

                >a.register:hover {
                    .makeButtonHover();
                }
            }

            .pkp_screen_reader {
                display: none;
            }
        }
    }
}