body {
	.gridSetup(@gridColumns);
	border: none;
}

.pkp_structure_page,
.pkp_structure_head,
.pkp_structure_content,
.pkp_structure_footer_wrapper,
.page {
	display: contents;
	width: 100%;
}

.pkp_head_wrapper {
	.gridWidthFull();
	grid-row: 1;

	.gridSetup(@gridColumns);
	grid-template-rows: 150px 1fr 40px;

	.pkp_site_name_wrapper {
		.gridWidthHalf(2);
		grid-row: 1;
		height: 100%;
		display: inline-block;
		//align-items: center;
		justify-items: left;

		//align-content: center;
		align-items: center;

		h1 {
			//align-items: center;
			//justify-items: left;
			margin: 0;
		}
	}

	.pkp_navigation_user_wrapper {
		.gridWidthTwo(11);
		grid-row: 1;
		display: inline-block;
		justify-items: right;
		align-items: top;
	}

	/*.pkp_search_wrapper {
		.gridWidthQuarter(8);
		grid-row: 1;
		display: flex;

		justify-items: left;
		align-items: top;

		form {
			float: right;
		}
	}*/

	.heroContainer {
		.gridWidthFull();
		grid-row: 2;
	}

	.pkp_navigation_primary_row {
		.gridWidthFull();
		grid-row: 3;
		width: 100%;
		height: 100%;

		.gridSetup(@gridColumns);
		grid-template-rows: 30px;

		.pkp_navigation_primary_wrapper {
			display: contents;

			.pkp_navigation_primary {
				.gridWidthCustom(2, 12);
				grid-row: 1;

				align-items: center;
			}

			.pkp_search {
				/*.gridWidthCustom(10, 2);
				grid-row: 1;
				align-items: center;
				*/
				display: none;
			}
		}
	}
}


.pkp_structure_footer {
	.gridWidthFull();
	width: 100%;
	grid-row-start: 3;
	grid-row-end: 4;
	display: grid;
	.gridSetup(@gridColumns);

	.pkp_footer_content {
		.gridWidthCustom(2, 7);
		grid-row-start: 1;
		grid-row-end: 3;
		margin-top: auto;
		margin-bottom: auto;

		display: inline-block;
		align-items: center;
	}

	.pkp_brand_footer {
		.gridWidthCustom(10, 2);
		grid-row-start: 1;
		grid-row-end: 3;

		display: inline-block;
		align-items: center;
		justify-items: center;
	}
}

.pkp_structure_main,
.pkp_structure_sidebar {
	grid-row-start: 2;
	grid-row-end: 3;
	width: 100%;
	padding: 0;
	margin: 0;
	display: inline-block;
}

.pkp_structure_content when (@sidebarPosition ='off') {
	.pkp_structure_main {
		.gridWidthCustom(2, 10);

		div,
		section {
			//grid-column-start: 1;
			//grid-column-end: 11;
			width: 100%;
		}

		.homepage_image,
		.additional_content,
		.cmp_announcements,
		.journal-description-above,
		.journal-description-above {
			margin-top: 45px;
			margin-bottom: 45px;
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	.pkp_structure_sidebar {
		display: none;
	}
}

.pkp_structure_content when (@sidebarPosition='right') {
	.pkp_structure_main {
		.gridWidthCustom(2, 7);

		div,
		section {
			//grid-column-start: 1;
			//grid-column-end: 8;
			width: 100%;
		}

		.homepage_image,
		.additional_content,
		.cmp_announcements,
		.journal-description-above,
		.journal-description-above {
			margin-top: 45px;
			margin-bottom: 45px;
		}
	}

	.pkp_structure_sidebar {
		.gridWidthCustom(10, 2);

		.pkp_block {
			display: block;
			width: 100%;
			padding: 0;
			margin: 0;

			//margin-top: 45px;
			//margin-bottom: 45px;
			padding-top: 45px;
			padding-bottom: 45px;
		}

	}
}

.pkp_structure_content when (@sidebarPosition ='left') {
	.pkp_structure_main {
		.gridWidthCustom(5, 7);
		.gridSetup(7);
		grid-template-rows: 1fr 1fr 1fr 1fr;

		div,
		section {
			grid-column: 1 / 8;
			width: 100%;
		}

		.homepage_image,
		.additional_content,
		.cmp_announcements,
		.journal-description-above,
		.journal-description-above {
			margin-top: 45px;
			margin-bottom: 45px;
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	.pkp_structure_sidebar {
		.gridWidthCustom(2, 2);

		.pkp_block {
			display: block;
			width: 100%;
			padding: 0;
			margin: 0;

			margin-top: 30px;
			margin-bottom: 30px;

			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
}

/*.page {
	// display: contents; ToDo: fix current grid layout in grid.less

	// HACK: 
	grid-column-start: 2;
	grid-column-end: 9;
	grid-row: 3;

	display: grid;
	grid-template-columns: repeat(7, 100% / 7);
	//grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(min-content, max-content);

	.cmp_breadcrumbs {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 1;
	}
}*/

// NOTE: switch to global .page setting after alle subsites are being addressed
//.page_issue,
//.page_issue_archive,
//.page_article,
//.page_submissions 
.page {
	grid-column-start: 2;
	grid-column-end: 9;
	grid-row: 3;

	display: grid;
	grid-template-columns: repeat(7, 100% / 7);
	grid-auto-rows: minmax(min-content, max-content);

	.cmp_breadcrumbs {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 1;
	}

	.page_content_wrapper {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_issue {
	.obj_issue_toc {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_issue_archive {
	.issues_archive {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}

	.cmp_pagination {
		grid-column-start: 6;
		grid-column-end: 8;
		grid-row: 3;
	}
}

.page_article {
	.obj_article_details {
		display: contents;

		.page_title {
			grid-column-start: 1;
			grid-column-end: 8;
			grid-row: 2;
		}

		.subtitle {
			grid-column-start: 1;
			grid-column-end: 8;
			grid-row: 3;
		}

		.row {
			display: contents;

			.main_entry {
				grid-column-start: 1;
				grid-column-end: 6;
				grid-row-start: 4;
				grid-row-end: 5;
			}

			.entry_details {
				grid-column-start: 6;
				grid-column-end: 8;
				grid-row-start: 4;
				grid-row-end: 5;
			}
		}
	}
}


.page_announcements {
	.cmp_announcements {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_about {
	.about_journal_wrapper {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_submissions {
	.cmp_notification {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}

	.submission_checklist {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 3;
	}

	.privacy_statement {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 4;
	}
}

.page_editorial_team {
	.editorial_team_wrapper {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_privacy {
	.privacy_statement_wrapper {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_contact {
	.contact_section {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}

.page_search {
	.cmp_form {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}

	.search_results {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 4;
	}

	.cmp_notification {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 3;
	}

	.cmp_pagination {
		grid-column-start: 6;
		grid-column-end: 8;
		grid-row: 5;
	}
}

.page_register,
.page_login {
	.cmp_form {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;
	}
}
