.pkp_head_wrapper {
	background-color: @highlightColour;
	//padding-top: @triple * 2;
}

.pkp_head_wrapper when (@headerLight =true) {
	background-color: white;
}

.pkp_head_wrapper when (@headerLogoState ='banner') {
	background: @headerBackground;
}



// Site logo/name
.pkp_site_name {
	font-size: 2em; // Prevents extra vertical space after logos
	margin: 0 !important;
	text-align: center;

	>a {
		padding-top: @base;
		padding-bottom: @base;
		float: left;

		&:focus {
			outline: 0;
		}
	}

	.is_img {
		display: block;

		&:focus {
			box-shadow: 0 0 1px @shadedDarkerNeutralColour;
		}

		img {
			display: block;
			max-height: 80px; // must match height - padding of .is_img
			max-width: 100%;
			width: auto;
			height: auto;

			margin-top: auto;
			margin-bottom: auto;
		}
	}

	.is_img when (@headerLogoState ='banner') {
		display: none;
	}

	.is_text {
		display: none !important;
		visibility: hidden;
	}

	.is_text when (@headerHasLogo =false) {
		font-family: @font-site-title;
		display: block;
		position: relative;
		font-size: @font-header;
		font-weight: @bold;
		line-height: @line-header;
		color: @shadedDarkerNeutralColour;
		margin-top: auto;
		margin-bottom: auto;
		text-decoration: none;

		&:focus {
			text-decoration: underline;
		}
	}

	.is_text when (@headerLogoState ='banner') {
		display: block !important;
		visibility: visible;
	}

	@media (max-width: @screen-phone) {
		.is_img {
			display: none;
		}

		.is_text {
			display: block !important;
			visibility: visible;
		}
	}
}


// The padding to apply to top-level items in the navigation row
// Total height - line height (divided by 2 since it will be applied to top and bottom)
@pkp_nav_primary_row_el_padding: (@quadruple - @double) / 2;

// Primary site navigation menu
.pkp_navigation_primary_row {
	background-color: @highlightColour;
	height: 100%;
	width: 100%;
}

.pkp_navigation_primary {
	text-align: center;
	background-color: @highlightColour;

	>li {

		>a {
			margin: 0 1em;
			padding: @pkp_nav_primary_row_el_padding 0 (@pkp_nav_primary_row_el_padding - 2); // -2 to account for border size
			border-bottom: 2px solid transparent;
			color: @menuColour;

			&:hover,
			&:focus {
				filter: invert(100%);

				outline: 0;
				border-color: @menuColour;
			}
		}

		&:first-child {

			a {
				margin-left: 0;
			}
		}

		&:last-child {

			a {
				margin-right: 0;
			}
		}
	}

	>li:hover ul {
		left: 14px;
	}

	[aria-haspopup]:hover {
		border-color: transparent;
	}

	ul {
		text-align: left;

		a {
			padding-top: @base;
			padding-bottom: @base;
			color: @highlightColour;
		}
	}

	.dropdown-menu a:focus,
	.dropdown-menu a:hover {
		border-color: @contrastColour;
		;
	}

	display: inline-block;
	max-width: 80%;
	text-align: left;
}

.pkp_search {
	//display: inline;
	//float: left;
	//align-content: left;
	//width: 250px;
	margin: auto 0;
	padding: 9px 0px 9px 0px;

	input,
	button {
		display: inline !important;
		margin: auto 0;
	}

	input {
		float: left;
		width: auto;
		margin-right: 10px;
	}

	button {
		float: right;
	}

	.search_controls {
		display: none !important;
	}
}
