//
// Responsiveness
//

@media (max-width: 1550px) {
    #headerNavigationContainer>div>nav.pkp_navigation_primary_row>div>form {
        grid-column-start: 8;
        grid-column-end: 12;
    }
}


@media (max-width: 1200px) {

    #headerNavigationContainer>div>div.pkp_site_name_wrapper>h1>a,
    #headerNavigationContainer>div>div.pkp_site_name_wrapper>div>a {
        font-size: 3rem !important;
        line-height: 3rem !important;
    }

    .idai_world_nav {
        grid-column-end: 3 !important;
        width: 100%;

        .idai_world_nav_logo {}

        iframe {
            width: 100% / @DAIgrid_columns * 3 !important;
        }
    }

    #headerNavigationContainer>div>nav.pkp_navigation_primary_row>div>form>input {
        display: none;
    }
}

@media (max-width: 900px) {
    .idai_world_nav {
        display: none;
    }

    fieldset.search_advanced {
        padding-right: 100% / 6 !important;
    }

    .idai_language_switch_wrapper {
        grid-column-start: 1 !important;
        grid-column-end: 2 !important;

        width: 100%;
        height: 100%;
        font-size: 80%;

        left: 0 !important;
        margin-left: @DAIspacing_quadruple;

        ul.idai_language_switch {
            left: 0 !important;
            overflow: hidden;
            //width: 100% / @DAIgrid_columns * 4;

            li {
                width: 100%;
            }
        }
    }

    .pkp_navigation_user_wrapper {
        font-size: 80%;
        grid-column-start: @DAIgrid_columns - 2;

        ul {
            width: 100%;

            li.profile ul {
                width: 100vh / @DAIgrid_columns * 3;
            }
        }

    }

    #headerNavigationContainer>div>nav.pkp_navigation_primary_row>div>form.pkp_search {
        display: none;
    }

    #headerNavigationContainer>div>div.pkp_site_name_wrapper>h1>a,
    #headerNavigationContainer>div>div.pkp_site_name_wrapper>div>a {
        font-size: 2rem !important;
        line-height: 2rem !important;
    }

    #pkp_content_main>div>div.current_issue>div.obj_issue_toc>div.heading>div.description,
    #pkp_content_main>div>div.current_issue>div.obj_issue_toc>div.heading>a {
        display: none;
    }

    .page>* {
        grid-column-start: 2 !important;
        grid-column-end: @DAIgrid_columns  !important;
        margin-left: 0;
        margin-right: 0;
    }

    #pkp_content_main>div>div>div.heading>a {
        display: none;
    }

    #pkp_content_main>div>ul>li>div>a.cover>img {
        display: none;
    }

    #pkp_content_main>div>ul>li>div {
        grid-column-start: 1 !important;
        grid-column-end: 9 !important;

        //margin: @DAIspacing_quadruple auto;
    }

    #navigationPrimary {
        grid-column-start: 2;
        grid-column-end: @DAIgrid_columns;

        >li>a,
        >li>ul>li>a {
            font-size: @DAIfonts_headline5  !important;

        }
    }

    .page_issue {
        div.sections {
            grid-column-start: 2;
            grid-column-end: 12;
        }

        div.heading {
            grid-column-start: 2;
            grid-column-end: 7;
            padding-right: @DAIspacing_triple;
        }

        div.galleys {
            grid-column-start: 7;
            grid-column-end: 12;
            padding-left: @DAIspacing_triple ;

            h2 {
                margin-top: 0;
            }
        }
    }


    .page_article {
        .cover_image {
            display: none;
        }

        div.main_entry,
        div.entry_details {
            grid-column-start: 2;
            grid-column-end: 12;
        }
    }

    .page_issue_archive {
        ul.issues_archive {
            grid-column-start: 1 !important;
            grid-column-end: 13 !important;

            a.title,
            div.series {
                grid-column-start: 1 !important;
                grid-column-end: 7 !important;

                padding-left: @DAIspacing_double;
                padding-right: @DAIspacing_double;
            }
        }
    }

    .page_index_journal {
        .current_issue {
            grid-column-start: 1;
            grid-column-end: 13;
        }
    }
}